<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/tablet.css" media="screen and (min-width: 768px)">
</head>
<body>
    <main>
        <section>
            <div id="imagem">
                
            </div>

            <div id="formulario">
                <h1>Login</h1>
                <p id="principal">Seja bem-vindo(a) novamente. Preencha os campos abaixo para ter acesso à sua conta.</p>
                
                <form action="login.js" method="post" autocomplete="on">
                    
                    <div id="login">
                        <span id="usuario" class="material-symbols-outlined" >person</span>
                        <input type="email" name="" id="iemail" placeholder="  seu e-mail" onclick="mudaCor()">
                    </div>

                    <div id="senha">
                        <span id="key" class="material-symbols-outlined" >key</span>
                        <input type="password" name="" id="isenha" placeholder="  sua senha" onclick="mudaCor2()" required>
                    </div>
                
                    <input type="submit" value="Entrar" id="entrar">
                    
                    <input type="button" value="Esqueci a Senha &#x2709" id="old-password">
                    
                </form>
        </section>
        </div>
    </main>

    <script>
        var email = window.document.getElementById('iemail')
        email.style.backgroundColor = '#98e7e5d5'
        function mudaCor() {
            if (email.style.backgroundColor == '#98e7e5d5') {
                email.style.backgroundColor = '#ffffff'
            }

            if (iemail.style.backgroundColor == 'ffffff') {
                iemail.style.backgroundColor = '#98e7e5d5'
            }
        }

        function mudaCor2() {
            if (isenha.style.backgroundColor = '#98e7e5d5') {
                isenha.style.backgroundColor = '#ffffff'
            }

            else {
                isenha.style.backgroundColor = '#98e7e5d5'
            }
        }
    </script>
</body>
</html>
